<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Статьи</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicon/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicon/favicon-32x32.png" type="image/png">
    <link rel="icon" sizes="48x48" href="img/favicon/favicon-48x48.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicon/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicon/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="css/style.min.css?_v=20230913001545">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20230913001545" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css?_v=20230913001545">
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js?_v=20230913001545"></script>
  </head>
  <body>
    <header class="header"> 
      <div class="containers">
        <div class="header__container">
          <div class="header__block"><a class="header__logo" href="/"> <img src="./svg/logo.svg" alt=""></a>
            <p class="header__subtitle">Завод по производству <br>металлических стеллажей </p>
          </div>
          <div class="header__block">
            <div class="header__city">
              <div class="headerCitySelect">
                <div class="headerCitySelect-placeholder">Moscow</div>
                <div class="headerCitySelect-block" style="display: none"> 
                  <div class="headerCitySelect-wrapper"> <a class="headerCitySelect-element headerCitySelect-element-active" href="https://google.com">Moscow</a><a class="headerCitySelect-element" href="https://google.com">Moscow 1 </a><a class="headerCitySelect-element" href="https://google.com">Moscow 2 </a><a class="headerCitySelect-element" href="https://google.com">Moscow 3 </a><a class="headerCitySelect-element" href="https://google.com">Moscow 4 </a><a class="headerCitySelect-element" href="https://google.com">Moscow 5 </a></div>
                </div>
              </div>
            </div><a class="header__email" href="mailto:stel@saturngk.ru"> <img src="./svg/header/email.svg" alt="">
              <p>stel@saturngk.ru</p></a><a class="header__phone" href="tel:88003504677"><img src="./svg/header/phone.svg" alt="">
              <p>8 800-350-46-77</p></a>
            <button class="header__button b24-web-form-popup-btn-40">заказать звонок</button>
            <button class="header__menu"><img src="./svg/header/menu.svg" alt=""></button>
            <button class="header__close display-n"><img src="./svg/header/close.svg" alt=""></button>
          </div>
        </div>
      </div>
    </header>
    <section class="navbar"> 
      <div class="containers"> 
        <div class="navbar__arrows">
          <div class="navbar__arrow" id="navbarArrowCatalog">
            <p>Продукция</p><img src="./svg/header/arrow-down.svg" alt="">
          </div>
          <div class="navbar__arrow" id="navbarArrowProject">
            <p>Реализованные проекты</p><img src="./svg/header/arrow-down.svg" alt="">
            <ul class="navbar__arrow-list">
              <li class="navbar__arrow-item"> <a href="#">Архив</a></li>
              <li class="navbar__arrow-item"> <a href="#">Библиотека</a></li>
              <li class="navbar__arrow-item"> <a href="#">Музей</a></li>
              <li class="navbar__arrow-item"> <a href="#">Склад</a></li>
            </ul>
          </div>
          <div class="navbar__arrow" id="navbarArrowBuy">
            <p>Закупкам</p><img src="./svg/header/arrow-down.svg" alt="">
            <ul class="navbar__arrow-list">
              <li class="navbar__arrow-item"> <a href="#">Гос.сектору</a></li>
              <li class="navbar__arrow-item"> <a href="#">Промышленности и бизнесу</a></li>
              <li class="navbar__arrow-item"> <a href="#">Гарантии</a></li>
              <li class="navbar__arrow-item"> <a href="#">Оплата и доставка</a></li>
              <li class="navbar__arrow-item"> <a href="#">Изготовление по заказу</a></li>
              <li class="navbar__arrow-item"> <a href="#">Бесплатный проект</a></li>
            </ul>
          </div>
          <div class="navbar__arrow" id="navbarArrowCompony">
            <p>О компании</p><img src="./svg/header/arrow-down.svg" alt="">
            <ul class="navbar__arrow-list">
              <li class="navbar__arrow-item"> <a href="#">Производство</a></li>
              <li class="navbar__arrow-item"> <a href="#">Рекомендации от клиентов</a></li>
              <li class="navbar__arrow-item"> <a href="#">Новости</a></li>
              <li class="navbar__arrow-item"> <a href="#">Карьера в Сатурн</a></li>
              <li class="navbar__arrow-item"> <a href="#">Реквизиты</a></li>
            </ul>
          </div>
          <div class="navbar__arrow" id="navbarArrowHelper">
            <p>Помощь</p><img src="./svg/header/arrow-down.svg" alt="">
            <ul class="navbar__arrow-list">
              <li class="navbar__arrow-item"> <a href="#">Статьи</a></li>
              <li class="navbar__arrow-item"> <a href="#">Ответы на вопросы</a></li>
              <li class="navbar__arrow-item"> <a href="#">Документы</a></li>
            </ul>
          </div>
        </div><a class="navbar__link" href="#"> 
          <p>Контакты</p></a>
        <form class="navbar__search">
          <input class="navbar__search-input" type="text" placeholder="Поиск">
          <input class="navbar__search-button" type="submit"><img src="./svg/header/search.svg" alt="">
        </form>
      </div>
    </section>
    <div class="navbar__background"></div>
    <div class="navbar__arrow-block">
      <ul class="navbar__arrow-catalog">
        <li class="navbar__arrow-nav" data-con="1"><a href="#">Металлические стеллажи</a></li>
        <li class="navbar__arrow-nav" data-con="2"><a href="#">Стеллажи для архива</a></li>
        <li class="navbar__arrow-nav" data-con="3"><a href="#">Стеллажи для библиотек</a></li>
        <li class="navbar__arrow-nav" data-con="4"><a href="#">Стеллажи для музеев и фондов</a></li>
        <li class="navbar__arrow-nav" data-con="5"><a href="#">Стеллажи для медучреждений</a></li>
        <li class="navbar__arrow-nav" data-con="6"><a href="#">Стеллажи для промышленности</a></li>
        <li class="navbar__arrow-nav" data-con="7"><a href="#">Дополнительное оборудование</a></li>
        <li class="navbar__arrow-nav" data-con="8"><a href="#">Стеллажи на заказ</a></li>
      </ul>
      <ul class="navbar__arrow-content">
        <li class="navbar__arrow-con" data-content="1">
          <div class="navbar__arrow-containers">
            <div class="navbar__arrow-title">По виду</div>
            <ul class="navbar__arrow-links"> 
              <li class="navbar__arrow-button"><a href="#">Мобильные стеллажи </a></li>
              <li class="navbar__arrow-button"><a href="#">Стеллажи с электроприводом</a></li>
              <li class="navbar__arrow-button"><a href="#">Раздвижные стеллажи</a></li>
              <li class="navbar__arrow-button"><a href="#">Стационарные стеллажи</a></li>
              <li class="navbar__arrow-button"><a href="#">Полочные среднегрузовые cтеллажи </a></li>
              <li class="navbar__arrow-button"><a href="#">Передвижные cреднегрузовые</a></li>
              <li class="navbar__arrow-button"><a href="#">Стеллажи с ячейками для склада</a></li>
              <li class="navbar__arrow-button"><a href="#">Стеллажи с выкатными платформами</a></li>
            </ul>
          </div>
          <div class="navbar__arrow-containers">
            <div class="navbar__arrow-title">По типу</div>
            <ul class="navbar__arrow-links"> 
              <li class="navbar__arrow-button"><a href="#">Стеллажи с дверями </a></li>
              <li class="navbar__arrow-button"><a href="#">Стеллажи с выдвижными ящиками </a></li>
              <li class="navbar__arrow-button"><a href="#">Ячеистые стеллажи </a></li>
              <li class="navbar__arrow-button"><a href="#">Секционные стеллажи </a></li>
              <li class="navbar__arrow-button"><a href="#">Стеллажи для одежды </a></li>
              <li class="navbar__arrow-button"><a href="#">Стеллажи для документов  </a></li>
              <li class="navbar__arrow-button"><a href="#">Стеллажи для чертежей  </a></li>
              <li class="navbar__arrow-button"><a href="#">Стеллажи для коробов</a></li>
            </ul>
          </div>
        </li>
        <li class="navbar__arrow-con" data-content="2">
          <div class="navbar__arrow-containers">
            <div class="navbar__arrow-title">Продукция</div>
            <ul class="navbar__arrow-links"> 
              <li class="navbar__arrow-button"><a href="#">Стеллажи для архивов</a></li>
              <li class="navbar__arrow-button"><a href="#">Передвижные стеллажи</a></li>
              <li class="navbar__arrow-button"><a href="#">Стационарные стеллажи</a></li>
              <li class="navbar__arrow-button"><a href="#">Высокие стеллажи</a></li>
              <li class="navbar__arrow-button"><a href="#">Архивная тележка</a></li>
            </ul>
          </div>
          <div class="navbar__arrow-containers">
            <div class="navbar__arrow-title">Что храним</div>
            <ul class="navbar__arrow-links"> 
              <li class="navbar__arrow-button"><a href="#">Документы</a></li>
              <li class="navbar__arrow-button"><a href="#">Чертежи</a></li>
              <li class="navbar__arrow-button"><a href="#">Короба</a></li>
            </ul>
          </div>
          <div class="navbar__arrow-containers">
            <div class="navbar__arrow-title">Что оборудуем</div>
            <ul class="navbar__arrow-links"> 
              <li class="navbar__arrow-button"><a href="#">Мобильные архив</a></li>
              <li class="navbar__arrow-button"><a href="#">Высокий архив</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="menu__mobile display-n">
      <div class="menu__mobile-accordion" value-index="1">
        <div class="menu__mobile-accordion__header" data-index="1">
          <div class="menu__mobile-accordion__title">Продукция</div>
          <button class="menu__mobile-accordion__close"><img src="./svg/header/array.svg" alt=""></button>
        </div>
        <div class="menu__mobile-accordion__content">
          <div class="menu__mobile-accord" value-catalog="1">
            <div class="menu__mobile-accord__header" data-catalog="1">
              <div class="menu__mobile-accord__title">Металлические стеллажи</div>
              <button class="menu__mobile-accord__close"><img src="./svg/header/plus.svg" alt=""><img src="./svg/header/minus.svg" alt=""></button>
            </div>
            <div class="menu__mobile-accord__content"><a class="menu__mobile-item" href="#">Мобильные стеллажи </a><a class="menu__mobile-item" href="#">Стеллажи с электроприводом</a><a class="menu__mobile-item" href="#">Раздвижные стеллажи</a><a class="menu__mobile-item" href="#">Стационарные стеллажи</a><a class="menu__mobile-item" href="#">Полочные среднегрузовые cтеллажи </a><a class="menu__mobile-item" href="#">Передвижные cреднегрузовые</a><a class="menu__mobile-item" href="#">Стеллажи с ячейками для склада</a><a class="menu__mobile-item" href="#">Стеллажи с выкатными платформами</a></div>
          </div>
          <div class="menu__mobile-accord" value-catalog="2">
            <div class="menu__mobile-accord__header" data-catalog="2">
              <div class="menu__mobile-accord__title">Стеллажи для архива</div>
              <button class="menu__mobile-accord__close"><img src="./svg/header/plus.svg" alt=""><img src="./svg/header/minus.svg" alt=""></button>
            </div>
            <div class="menu__mobile-accord__content"><a class="menu__mobile-item" href="#">Стеллажи с дверями </a><a class="menu__mobile-item" href="#">Стеллажи с выдвижными ящиками</a><a class="menu__mobile-item" href="#">Ячеистые стеллажи </a><a class="menu__mobile-item" href="#">Секционные стеллажи </a><a class="menu__mobile-item" href="#">Стеллажи для одежды </a><a class="menu__mobile-item" href="#">Стеллажи для документов </a><a class="menu__mobile-item" href="#">Стеллажи для чертежей </a><a class="menu__mobile-item" href="#">Стеллажи для коробов</a></div>
          </div>
        </div>
      </div>
      <div class="menu__mobile-accordion" value-index="2">
        <div class="menu__mobile-accordion__header" data-index="2">
          <div class="menu__mobile-accordion__title">Закупкам</div>
          <button class="menu__mobile-accordion__close"><img src="./svg/header/array.svg" alt=""></button>
        </div>
        <div class="menu__mobile-accordion__content">
          <div class="menu__mobile-accord"> 
            <div class="menu__mobile-list"><a class="menu__mobile-accord__title" href="#">Гос.сектору</a><a class="menu__mobile-accord__title" href="#">Промышленности и бизнесу</a><a class="menu__mobile-accord__title" href="#">Гарантии</a><a class="menu__mobile-accord__title" href="#">Оплата и доставка</a><a class="menu__mobile-accord__title" href="#">Изготовление по заказу</a><a class="menu__mobile-accord__title" href="#">Бесплатный проект</a></div>
          </div>
        </div>
      </div><a class="menu__mobile-link" href="#">Закупкам</a><a class="menu__mobile-link" href="#">Контакты</a>
      <button class="menu__mobile-button">ЗАКАЗАТЬ ЗВОНОК</button>
    </div>
    <section class="articles">
      <div class="containers"> 
        <div class="articles__subtitle"> <a href="#">Главная </a>/ <span> <a href="#">Помощь </a></span>/ <span> <a href="#">Статьи</a></span></div>
        <h1 class="articles__title">Статьи</h1>
        <ul class="articles__list">
          <li class="articles__item">
            <div class="newsCard"><a class="newsCard__img" href="/"> <img src="./img/pages/news/card.png" alt=""/></a>
              <div class="newsCard__content"> 
                <p class="newsCard__content-text">Передвижные стеллажи для архива и офиса, для музея и библиотеки - самостоятельный выбор</p>
                <div class="newsCard__content-block"> 
                  <p class="newsCard__content-date"></p><a class="newsCard__content-link" href="/">Подробнее</a>
                </div>
              </div>
            </div>
          </li>
          <li class="articles__item">
            <div class="newsCard"><a class="newsCard__img" href="/"> <img src="./img/pages/news/card.png" alt=""/></a>
              <div class="newsCard__content"> 
                <p class="newsCard__content-text">Передвижные стеллажи для архива и офиса, для музея и библиотеки - самостоятельный выбор</p>
                <div class="newsCard__content-block"> 
                  <p class="newsCard__content-date"></p><a class="newsCard__content-link" href="/">Подробнее</a>
                </div>
              </div>
            </div>
          </li>
          <li class="articles__item">
            <div class="newsCard"><a class="newsCard__img" href="/"> <img src="./img/pages/news/card.png" alt=""/></a>
              <div class="newsCard__content"> 
                <p class="newsCard__content-text">Передвижные стеллажи для архива и офиса, для музея и библиотеки - самостоятельный выбор</p>
                <div class="newsCard__content-block"> 
                  <p class="newsCard__content-date"></p><a class="newsCard__content-link" href="/">Подробнее</a>
                </div>
              </div>
            </div>
          </li>
          <li class="articles__item">
            <div class="newsCard"><a class="newsCard__img" href="/"> <img src="./img/pages/news/card.png" alt=""/></a>
              <div class="newsCard__content"> 
                <p class="newsCard__content-text">Передвижные стеллажи для архива и офиса, для музея и библиотеки - самостоятельный выбор</p>
                <div class="newsCard__content-block"> 
                  <p class="newsCard__content-date"></p><a class="newsCard__content-link" href="/">Подробнее</a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer"> 
      <div class="containers">
        <div class="footer__container"> 
          <div class="footer__block">
            <div class="footer__logo"><img src="./svg/footer/logo.svg" alt=""></div>
            <div class="footer__phone"><a href="tel:88003504677">8 800-350-46-77</a>
              <p>Звонок бесплатный</p>
            </div>
          </div>
          <div class="footer__block">
            <div class="footer__social">
              <div class="footer__social-title">Мы в социальных сетях:</div>
              <ul class="footer__social-list">
                <li class="footer__social-item"> <a href="/"> <img src="./img/footer/vk.png" alt=""></a></li>
                <li class="footer__social-item"> <a href="/"> <img src="./img/footer/viber.png" alt=""></a></li>
                <li class="footer__social-item"> <a href="/"> <img src="./img/footer/telegram.png" alt=""></a></li>
                <li class="footer__social-item"> <a href="/"> <img src="./img/footer/youtube.png" alt=""></a></li>
              </ul>
            </div>
            <ul class="footer__list">
              <li class="footer__list-item"> <a href="/">О компании</a></li>
              <li class="footer__list-item"> <a href="/">Контакты</a></li>
              <li class="footer__list-item"> <a href="/">Условия работы</a></li>
              <li class="footer__list-item"> <a href="/">Оплата и доставка</a></li>
              <li class="footer__list-item"> <a href="/">Гарантия</a></li>
              <li class="footer__list-item"> <a href="/">Бесплатный проект</a></li>
            </ul>
            <ul class="footer__list">
              <li class="footer__list-item"> <a href="/">Архив</a></li>
              <li class="footer__list-item"> <a href="/">Библиотека</a></li>
              <li class="footer__list-item"> <a href="/">Музей</a></li>
              <li class="footer__list-item"> <a href="/">Офис</a></li>
              <li class="footer__list-item"> <a href="/">Склад</a></li>
              <li class="footer__list-item"> <a href="/">Фото обьекта</a></li>
              <li class="footer__list-item"> <a href="/">Примеры работ</a></li>
            </ul>
            <div class="footer__contact">
              <button class="buttonYellow">ЗАКАЗАТЬ РАСЧЕТ<img class="buttonYellow__img" src="./svg/mixin/arrow-link.svg" alt=""/></button>
              <ul class="footer__contact-list">
                <li class="footer__contact-item"><img src="./svg/footer/phone.svg" alt="">
                  <div class="footer__contact-links"><a href="/">Пермь:</a><a href="tel:+73422331545">+7 (342) 233-15-45 (многоканальный)</a></div>
                </li>
                <li class="footer__contact-item"><img src="./svg/footer/phone.svg" alt="">
                  <div class="footer__contact-links"><a href="/">Москва:</a><a href="tel:+74996810157">+7 (499) 681-01-57</a></div>
                </li>
                <li class="footer__contact-item"><img src="./svg/footer/phone.svg" alt="">
                  <div class="footer__contact-links"><a href="/">Екатеринбург:</a><a href="tel:+73432271545">+7 (343) 227-15-45</a></div>
                </li>
                <li class="footer__contact-item"><img src="./svg/footer/phone.svg" alt="">
                  <div class="footer__contact-links"><a href="/">Тюмень:</a><a href="tel:+73422331545">+7 (342) 233-15-45</a></div>
                </li>
                <li class="footer__contact-item"><img src="./svg/footer/phone.svg" alt="">
                  <div class="footer__contact-links"><a href="/">Нижний Новгород:</a><a href="tel:88003504677">8 800 350-46-77</a></div>
                </li>
                <li class="footer__contact-item"><img src="./svg/footer/phone.svg" alt="">
                  <div class="footer__contact-links"><a href="/">Санкт-Петербург:</a><a href="tel:88003504677">8 800 350-46-77</a></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__block">
            <p class="footer__subtitle">© ООО «Фирма «Сатурн» — все права защищены, 2022</p><a class="footer__text" href="/">Политика обработки персональных данных</a>
          </div>
        </div>
      </div>
    </footer>
    <section class="modalVideo display-n">
      <div class="modalVideo__background"> 
        <div class="modalVideo__close"><img src="./svg/modals/modalVideo/close.svg" alt=""></div>
        <div class="modalVideo__wrapper">
           <iframe width="100%" height="100%" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
      </div>
    </section>
    <button class="buttonTop"><img src="./svg/components/buttonTop/array.svg" alt="array"></button>
    <script src="js/main.js?_v=20230913001545"></script>
  </body>
  <script data-b24-form="click/40/5dsrxs" data-skip-moving="true">
    (function(w,d,u){var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/180000|0);var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})(window,document,'https://cdn-ru.bitrix24.ru/b19623448/crm/form/loader_40.js');
    
  </script><button style="display:none;" class="b24-web-form-popup-btn-5dsrxs"></button> 
</html>